<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline, Block, Inline-block</title>
    <style>
        div{
            height: 200px;
            display: inline-block;
            width: 200px;
        }
        /* div{
            display: inline;
        } */
        .div1
        {
            background-color: burlywood;
        }
        .div2
        {
            background-color: red;
        }
        span
        {
            display: block;
        }
        .span1
        {
            background-color: rgb(79, 42, 165);
        }
        .span2
        {
            background-color: rgb(208, 255, 0);
        }
    </style>
</head>
<body>
    <div class="div1">hgfgh</div>
    <div class="div2">fcghcf</div>
    <span class="span1">dfdb</span>
    <span class="span2">dgdfg</span>
</body>
</html>